#root {
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.calculator {
  width: 420px;
  /* background-color: red; */
  /* border: 1px solid white; */

  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.item {
  width: 100%;
  display: flex;
  align-items: center;
  column-gap: 1rem;
  justify-content: flex-start;
}

label {
  font-size: 1rem;
  font-weight: 600;
}

input {
  padding: 0.5rem 1rem;
  font-size: 1rem;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  display: none;
}

.item > input {
  margin-left: auto;
  max-width: 50%;
}

@media screen and (max-width: 475px) {
  .calculator {
    width: 100%;
    row-gap: 1.5rem;
  }

  .item {
    flex-direction: column;
    width: 100%;
    row-gap: 0.5rem;
    /* background-color: red; */
  }

  .item > input {
    max-width: 100%;
    margin-left: 0;
  }
}
